<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam details</title>
    <link rel="stylesheet" href="exam details.css">
    <style>
        body{
    background-image: url('subjectsbgimage.jpeg');
}

.font1{
    background-color: antiquewhite;
    padding:20px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 40px;
    position: relative;
    font-size: larger;
    font-weight: bolder;
    margin-left: 10px;
    margin-top: 30px;
    font-size: 40px;
}
.font2{
    font-weight: bolder;
    margin-left: -100px;
    border-radius: 40px;
    position: relative;
    margin-top: 0px;
    font-size: 30px;
}
.font22{
    font-weight: bolder;
    margin-left: 300px;
    border-radius: 40px;
    position: relative;
    font-size: 30px;
}
.sub{
    
    font-size: 20px;
}
.font3{
    margin-top: 40px;
    font-size: 25px;
}
.margin0{
    margin-top: 10px;
    margin-left: 150px;
}
.margin{
    margin-top: 120px;
    margin-left: 50px;
}
.margin1{
    margin-top: -285px;
    margin-left: 300px;
}
.margin2{
    margin-top: -235px;
    margin-left: 700px;
}
.margin3{
    margin-top: -240px;
    margin-left: 950px;
}
.margin4{
    margin-top: 60px;
    margin-left: -250px;
}
.margin5{
    margin-top: -270px;
    margin-left: 450px;
}
.margin6{
    margin-top: -230px;
    margin-left: 450px;
}
.margin7{
    margin-top: -240px;
    margin-left: 700px;
}
.margin8{
    margin-top: -300px;
    margin-left: 980px;
}
.border1{
    background-color: rgb(255, 255, 255,0.6);
    border-radius: 20px;
    margin-right: 120px;
    height: 300px;
    margin-top: -110px;
}
.border2{
    background-color: rgb(255, 255, 255,0.6);
    border-radius: 20px;
    margin-right: 120px;
    height: 300px;
    margin-left: 395px;
    margin-top: -20px;
}
    </style>
</head>
<body>
    <div class="font1" align="center">
        Check your subjects as per your year
    </div>
    <div class="margin0">
        <div class="font2" align="center">
        First year
    </div>
    <div class="border1">
    <div class="margin">
        <br>
        
        <div class="font3">MPC</div>
            <br>
            <div class="sub">
                &#8226; Sanskrit<br>&#8226;English
                <br>
                &#8226;Maths (1A)
                <br>
                &#8226;Maths (1B)
                <br>
                &#8226;Physics
                <br>
                &#8226;Chemistry
                <br>
            </div>
        </div>
    </div>
    <div class="margin1">
        <div class="font3">BiPC</div>
            <div class="sub">
                <br>
                <br>
                &#8226;Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Biology
                <br>
                &#8226;Physics
                <br>
                &#8226;Chemistry
                <br>
            </div>
        </div>
    </div>
    <div class="margin2">
        <div class="font3">MEC</div>
            <div class="sub">
                <br>
                <br>
                &#8226;Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Maths(1A)
                <br>
                &#8226;Maths(1B)
                <br>
                &#8226;Economics
                <br>
                &#8226;Commerce
                <br>
            </div>
        </div>
    </div>
    <div class="margin3">
        <div class="font3">CEC</div>
            <div class="sub">
                <br>
                <br>
                &#8226;Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Civics
                <br>
                &#8226;Economics
                <br>
                &#8226;Commerce
                <br>
            </div>
        </div>
    </div>
</div>



    <div class="margin4">
        <div class="font22" align="center" >
        Second year
        <br>
        <br>
    </div>
        <div class="border2"></div>
    
    <div class="margin5">
        <div class="font3">MPC</div>
            <br>
            <div class="sub">
                &#8226; Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Maths (2A)
                <br>
                &#8226;Maths (2B)
                <br>
                &#8226;Physics
                <br>
                &#8226;Chemistry
                <br>
            </div>
        </div>
    </div>
    <div class="margin6">
        <div class="font3">BiPC</div>
            <div class="sub">
                <br>
                <br>
                &#8226;Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Biology
                <br>
                &#8226;Physics
                <br>
                &#8226;Chemistry
                <br>
            </div>
        </div>
    </div>
    <div class="margin7">
        <div class="font3">MEC</div>
            <div class="sub">
                <br>
                <br>
                &#8226;Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Maths(2A)
                <br>
                &#8226;Maths(2B)
                <br>
                &#8226;Economics
                <br>
                &#8226;Commerce
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="margin8">
        <div class="font3">CEC</div>
            <div class="sub">
                <br>
                <br>
                &#8226;Sanskrit
                <br>
                &#8226;English
                <br>
                &#8226;Civics
                <br>
                &#8226;Economics
                <br>
                &#8226;Commerce
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>