<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie.css">
        <title> feedback</title>
        <link rel="stylesheet" href="feedback.css">
        <style>
            body
{
    background-image:url('feedbackimag2.jfif');
    background-size: cover;
}

.wrap
{
    width: 800px;
    height: 700px;
    margin: 30px auto;
}
.heading{
    margin-top: 0px;
    margin-left: 420px;
    font-size: 30px;
    font-weight: bolder;
}
h1
{
  font-size: 70px;
  color:brown;
  text-align: center;
}
.box{
    padding: 10px;
    border-radius: 70px;
    border: 20px;
    box-shadow: 20px;
}
.radio{
    margin-left: 550px;
    margin-top: 20px;
    font-size: 20px;
}
.font{
    margin-left: 480px;
    font-size: 20px;
}
.box{
    padding: 10px;
    border-radius: 10px;
    height: 10px;
}
.box1{
    padding: 10px;
    border-radius: 10px;
    height: 40px;
}
.button{
    border-radius: 10px;
    height: 30px;
    width: 120px;
    font-weight: bolder;
}
        </style>
    </head>
    <body>
        <form action="" method="">
            <h1>FEEDBACK</h1>
                <div class="heading">
                    How do you rate your overall experience
                </div>
                <div class="radio">
                    <input type="radio" name="rate" value="bad">Bad
                    <input type="radio" name="rate" value="Average">Average
                    <input type="radio" name="rate" value="Good">Good
                </div>
                <div class="font">
                    <br>
                    Full Name
                    <input class="box" type="text" name="Full Name">
                    <br>
                    <br>
                    Gmail
                    <input class="box" type="email" name="Gmail">
                    <br>
                    <br>
                    Phone
                    <input class="box" type="text" >
                    <br>
                    <br>
                    Message
                    <br>
                    <textarea style="padding: 10px; border-radius: 10px;" name=" Message" id="" cols="30" rows="10"></textarea>
                    <br>
                    <button class="button" type="submit">submit</button>
                </div>
    </body>
</html>