<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Exam form</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <script src="https://kit.fontawesome.com/a076d05399.js" ></script> 
        <style>
        body{

            background-color: rgb(243, 228, 196) ;
        }
        
            
        
            p {
                color: black;
                font-size: 14px;
            }
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
        body{
            font-family: montserrat;
        }
        nav{
            background-color: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo1{
            color: #ffffff;
            font-size: 50px;
            line-height: 80px;
            padding: 0 20px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a:active ,a:hover{
             background: #1b9bff;
             transition: 5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px) {
            label.logo1{
                font-size: 30px;
                padding-top: 100px;
                padding-left: 10px;
                margin-top: 10px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media(max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100px;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: 0;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        
        
        .logo1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 10px;
        }
    </style>
    </head>

<body >
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        
        <label style="color: white;" class="logo1">ExamS</label>
        <ul>
            <li><a active href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="exam details.html">Subjects</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <center>
        .
        <h3 >GUIDELINES AND INSTRUCTIONS FOR SUBMISSION OF</h2>
        <h3>ON-LINE EXAMINATION FORM ONLY FOR INTER STUDENTS FOR EXTERNAL EXAMINATION, </h2>
        <h5 style="line-height: 59px; color: red;">Last date to Apply Online for Inter -2024 is 01-Feb-2024 06:00 PM without Late fee.</h3>
        <h5 style="line-height: 39px; color: red;">Last date to Apply Online for Inter -2024 is 10-Feb-2024 06:00 PM with Late fee 100/- Rupees.</h3>
        <h5 style="line-height: 39px; color: red;">Last date to Apply Online for Inter -2024 is 15-Feb-2024 06:00 PM with Late fee 250/- Rupees.</h3>    
        </center>
            <div style="margin-left: 4%; margin-right: 2%; align-self: flex-start;">
                <p>The FEBUARY, 2024 external Examinations of the University is likely to commence from 5th march, 2024 and conclude on 06th Febuary, 2024 (30 working days). Online link for submission of the examination form (PROJECTS SUBMISSION & PRACTICAL EXAMINATIONS) by the students for Feburary-2024 Term-end Examination is now open along with the schedule and necessary instructions/guidelines thereof.
                    server.The students may submit online examination form accordingly.</p>
                    <br>
                
                </div>
</body>
</html>
