<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    background-color: #0c1022;
}
.login_form_container{
    position: relative;
    width: 400px;
    height: 450px;
    max-width: 400px;
    max-height: 450px;
    background: #040717;
    border-radius: 50px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 70px;
}
.login_form_container::before{
    position: absolute;
    width: 170px;
    height: 170px;
    content: '';
    background-image: conic-gradient(transparent);
    animation: rotate_border 6s linear infinite;
}
.login_form_container::after{
    position: absolute;
    width: 170%;
    height: 170%;
    content: '';
    background-image: conic-gradient(transparent);
    animation: rotate_border 6s linear infinite;
    animation-delay: -3s;
}
@keyframes rotate_border{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.login_form{
    position: absolute;
    content: '';
    background-color: #0c1022;
    border-radius: 50px 5px;
    inset: 5px;
    padding: 50px 40px;
    z-index: 10;
    color: #00ccff;
}
h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.input_group{
    margin-top: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
}
.input_text{
    width: 95%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #00ccff;
    font-size: 20px;
    padding-left: 10px;
    color: #00ccff;
}
::placeholder{
    font-size: 15px;
    color: #00ccff52;
    letter-spacing: 1px;
}
.fa{
    font-size: 20px;
}
.login_button{
    position: relative;
    width: 300px;
    height: 40px;
    transition: 1s;
    margin-top: 70px;
}
.login_button a{
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
    z-index: 10;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 2px;
    border: 1px solid #00ccff;
    border-radius: 50px;
    background-color: #0c1022;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotter{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.fotter a{
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
}
.glowIcon{
    text-shadow: 0 0 10px #00ccff;
}
.avatar{
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 90% 90% 90% 90%; 
    color: antiquewhite;
}
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
        .button-33 a{
            color:rgb(12, 16, 34);
        }
    </style>
</head>
<body>
    
    <div class="login_form_container">
        
        <div class="login_form">
            <h2>Login</h2>
            
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input type="email"
                placeholder="Pasha123@gmail.com"
                class="input_text"
                autocomplete="off"
                />

            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input
                type="password"
                placeholder="Password"
                class="input_text"
                autocomplete="off"
                />
            </div>
            
            <div class="fotter">
                <a>Forgot Password ?</a>
                <div class="button_group" id="'login_button">
                    <br>
                    <br>
                    <div class="button-33">
                    <a href="index.html" style="color: #00ccff;">Submit</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
